main0:
	type=StaticImage
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF

main1:
	type=MenuIcon

main2:
	type=MenuText

main3:
	type=ItemsList

main4:
	type=ItemIcon

# DVD cover size: 129x184mm
main5:
	type=ItemCover
	width=140
	height=200

main6:
	type=ItemText

main7:
	type=HintText

main8:
	type=LoadingIcon

