name: CI-OPLTestISO

on:
  push:
    paths:
      - '.github/workflows/OPLTestISO.yml'
      - 'labs/opltestiso_ar/**'
  workflow_dispatch:

jobs:
  build-opltestiso_ar:
    runs-on: ubuntu-latest
    container: ps2dev/ps2dev:latest
    steps:
    - name: Install dependencies
      run:  apk add build-base git zip cdrkit

    - name: git checkout
      uses: actions/checkout@v4

    - run: |
        git config --global --add safe.directory "$GITHUB_WORKSPACE"
        git fetch --prune --unshallow

    - name: make ISO
      run: |
          cd labs/opltestiso_ar/ee
          make

    - name: Upload release artifact ISO
      uses: actions/upload-artifact@v4
      with:
        name: Acc test
        path: |
           labs/opltestiso_ar/*.elf
