name: CI-OPLTestISO

on:
  push:
  workflow_dispatch:

jobs:
  build-opltestiso_ar:
    runs-on: ubuntu-latest
    container: ghcr.io/ps2dev/ps2dev:latest
    steps:
    - name: Install dependencies
      run:  apk add build-base git zip cdrkit

    - name: git checkout
      uses: actions/checkout@v4

    - name: make tester
      run: |
          cd labs/opltestiso_ar/ee
          make

    - name: Upload release artifact
      uses: actions/upload-artifact@v4
      with:
        name: Acc test
        path: |
           labs/opltestiso_ar/ee/*.elf
